body {
    background: #09121C;
    font-family: 'Chivo Mono', monospace;

}

p {
    font-size: 18px;
    color: wheat;
    line-height: 1.2rem;

}

h1 {
    font-size: 6rem;
    color: #e0e1dd;
    font-weight: 500;
    line-height: 1.2em
}

h2 {
    font-size: 4rem;
    color: #778da9;
    line-height: 1.2em
}

h3 {
    font-size: 2rem;
    line-height: 1.2em
}

a {
    font-size: 18px;
    color: #e0e1dd;
    text-decoration: none;
}

header {
    padding: 2rem;
}

/* Navigation flexbox*/
.nav-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: safe center;




}

/* Navigation links*/
.nav-flex-item a {
    position: relative;
    text-decoration: none;
    margin: 2rem;



}

a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #e0e1dd;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.2s ease;
}

a:hover::before {
    transform: scaleX(1);
}

/* Medium screens */
@media all and (max-width: 800px) {
    .nav-flex-container {
        justify-content: space-between;
        gap: 2rem;
    }
}


/* Small screens */
@media all and (max-width: 500px) {
    .nav-flex-container {
        flex-direction: column;
    }
}

main {
    padding: 10%;
}

.card-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

}

.card-flex-items {
    margin: auto;
    width: 10vw;
    height: 10vh;

}